/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton
 {
  margin: 15px 6px 6px;
}
button
{
	width: 40px;
	height: 30px;

}

.widget-text
{
	text-align: center;
}

table.dtr-grid
{
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	border-spacing: 0px;
}

div.navigation
{
	text-align:center;
}

div.navigation.gwt-button
{
	margin: 40px;
}

div.commandPanel
{
	text-align:center;
	padding: 20px;
}

.command-buttons
{
  padding: 10px;
  width: 60px;
  height: 40px;
  text-align: center;
  margin: 2px;
  background: url("images/hborder.png") repeat-x 0px -2077px;
  border: 1px solid #bbb;
  border-bottom: 1px solid #a0a0a0;
  border-radius: 3px;
}

button.gwt-Button
{
	height: 60px;
	width: 60px;
	text-align: center;
	font-size: 1.5em;
	
	margin: 1.75px;
}
button.gwt-Button-selected
{
	background: blue;
	color: white;
}

button.gwt-Button.rightAnswer
{
	background: green;
	color: white;
}
button.gwt-Button.wrongAnswer
{
	background: red;
	color: white;
}

button.gwt-Button-not-selected
{
	background: beige;
}

.gwt-PopupPanelGlass
{ 
	background-color:#000; 
	opacity:0.3; 
	filter: alpha(opacity=30);
}

.answer-label
{
	font-size: 2em;
	font-weight: bold;
	word-spacing: 1.25em;
	
}




