<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">              
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <link type="text/css" rel="stylesheet" href="FunctionFirst.css">
    <title>Function First</title>      
    
      <script type="text/javascript" language="javascript" src="script/audioDetect.js"></script>
      <script type="text/javascript" language="javascript" src="script/Base64.js"></script>
      <script type="text/javascript" language="javascript" src="script/base64binary.js"></script>
      <script type="text/javascript" language="javascript" src="script/dom_request_script.js"></script>
      <script type="text/javascript" language="javascript" src="script/dom_request_xhr.js"></script>
      <script type="text/javascript" language="javascript" src="script/gm.js"></script>
      <script type="text/javascript" language="javascript" src="script/loader.js"></script>
      <script type="text/javascript" language="javascript" src="script/plugin.audiotag.js"></script>
      <script type="text/javascript" language="javascript" src="script/plugin.webaudio.js"></script>
      <script type="text/javascript" language="javascript" src="script/plugin.webmidi.js"></script>
      <script type="text/javascript" language="javascript" src="script/WebAudioAPI.js"></script>
      <script type="text/javascript" language="javascript" src="script/WebMIDIAPI.js"></script>
      <script type="text/javascript" language="javascript" src="script/midi.js"></script>
      
  

    <script type="text/javascript" language="javascript" src="functionfirst/functionfirst.nocache.js"></script>
  </head>

           
  <body>

 
    <h1>Function First</h1>

<div id="functionFirst"></div>

  </body>
</html>
